<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>BHCI Blended Learning System by Franz Wilding</title>

<link rel="stylesheet" type="text/css" class="ui" href="lib/semantic/dist/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
    <div class="ui top fixed large menu">
      <div class="container">
        <a class="item"><i class="home icon"></i> Home</a>

        <div class="ui dropdown item">
          <i class="list icon"></i> Inhalte <i class="dropdown icon"></i>
          <div class="menu">
            <a class="active item">1. Einleitung</a>
            <a class="item">2. Prototyping</a>
            <a class="item">3. Design</a>
            <a class="item">4. Prototyping</a>
            <a class="item">5. Design</a>
            <a class="item">6. Prototyping</a>
            <a class="item">7. Design</a>
          </div>
        </div>

        <a class="item">
          <i class="checkered flag icon"></i> Tests
        </a>
        <a class="item">
          <i class="tasks icon"></i> Aufgaben
        </a>

        <div class="right menu">
          <a class="item" href="https://github.com/franzwilding/bhci-blended-learning" target="_blank">
            <i class="github icon"></i> GitHub
          </a>
        </div>
      </div>
    </div>

    <div id="sidebar1" class="ui right sidebar interaction-sidebar">
      
      <h2 class="ui green header">
        <div class="content">
          Aufgaben
          <div class="sub header">Wähle bis zu zwei Aufgaben in diesem Kapitel aus, die du bearbeiten möchtest.</div>
        </div>
      </h2>

      <div class="ui segment">
        <div class="ui vertical segment">
          <h3 class="ui header">Inspiration finden</h3>
          <p>Suche verschiedene gute und schlechte Beispiele für ein Design im Softwareprozess...</p>

          <div class="ui right labeled green icon button">
            <i class="right arrow icon"></i>
            Starten
          </div>
        </div>
        <div class="ui vertical segment">
          <h3 class="ui header">Inspiration finden</h3>
          <p>Suche verschiedene gute und schlechte Beispiele für ein Design im Softwareprozess...</p>

          <div class="ui right labeled green icon button">
            <i class="right arrow icon"></i>
            Starten
          </div>
        </div>
        <div class="ui vertical segment">
          <h3 class="ui header">Ein erstes Review</h3>
          <p>Schreibe einen kurzen Text über das angegebene Beispiel, ...</p>
          <div class="ui basic button">
            <i class="icon checkmark"></i>
            Abgeschlossen
          </div>
        </div>
        <div class="ui vertical segment">
          <h3 class="ui header">Ein erstes Review</h3>
          <p>Schreibe einen kurzen Text über das angegebene Beispiel, ...</p>
          <div class="ui basic button">
            <i class="icon checkmark"></i>
            Abgeschlossen
          </div>
        </div>
      </div>
    </div>

    <div id="sidebar2" class="ui right sidebar interaction-sidebar">
      <h2 class="ui purple header">
        <div class="content">
          Tests
          <div class="sub header">Teste dein Wissen in diesem Kapitel für dich selber mit Multiple Choice Tests. Das Ergebnis fließt nicht in die Note ein.</div>
        </div>
      </h2>

      <div class="ui segment">
        <div class="ui vertical segment">
          <h3 class="ui header">Begriffe</h3>
          <p>Lorem Ipsum</p>

          <div class="ui right labeled purple icon button">
            <i class="right arrow icon"></i>
            Test Starten
          </div>
        </div>
        <div class="ui vertical segment">
          <h3 class="ui header">Test 2</h3>
          <p>Lorem Ipsum, ...</p>
          <div class="ui basic button">
            <i class="icon checkmark"></i>
            Abgeschlossen
          </div>
        </div>
      </div>
    </div>

    </div>
    <div id="sidebar3" class="ui right sidebar interaction-sidebar">
      <h2 class="ui red header">
        <div class="content">
          Kommentare
          <div class="sub header">Stelle Fragen, oder schreibe deine Meinung zu einem Kapitel.</div>
        </div>
      </h2>
    </div>
    <div id="sidebar4" class="ui right sidebar interaction-sidebar">
      <h2 class="ui red header">
        <div class="content">
          Medien
          <div class="sub header">Hier findest du eine Sammlung von weiterführenden Links und anderen Inhalten zu diesem Kapitel.</div>
        </div>
      </h2>
    </div>

    <div class="pusher">
      <div class="main-container container">

        <div class="main-sidebar">

          <div class="main-header">
            <h1 class="ui header">Einleitung</h1>
            <p>(Kapitel 1, Vorlesung am 22.10.2015)</p>
          </div>

          <div class="ui vertical menu">
            <div class="item"><b>Inhaltsverzeichnis</b></div>
            <div class="menu">
              <a class="item" href="#kap1">Was ist Human Computer Interaction?</a>
              <a class="item" href="#kap2">Designgrundlagen</a>
              <a class="item" href="#kap3">Theorien</a>
              <a class="item" href="#kap4">Literatur</a>
            </div>
          </div>
        </div>

        <div class="main-content">
          
          <h2 id="kap1" class="ui top attached header">Was ist Human Computer Interaction?</h2>
          <div class="ui attached segment interaction-menu">
            <div class="ui text menu interaction-menu">
              <div class="header item">Interaktion:</div>
              <a href="#sidebar1" class="item">
                <i class="tasks icon"></i> Aufgaben
                <div class="ui green circular label">2 / 4</div>
              </a>
              <a href="#sidebar2" class="item">
                <i class="checkered flag icon"></i> Tests
                <div class="ui purple circular label">0 / 2</div>
              </a>
              <a href="#sidebar3" class="item">
                <i class="comments icon"></i> Kommentare
                <div class="ui red circular label">32</div>
              </a>
              <a href="#sidebar4" class="item">
                <i class="photo icon"></i> Medien
                <div class="ui blue circular label">5</div>
              </a>
            </div>
          </div>
          <div class="ui bottom attached segment">
            <p>Bacon ipsum dolor amet kevin t-bone drumstick pork porchetta picanha short loin shank beef ribs alcatra ball tip pork chop landjaeger leberkas doner. Shoulder pork chop kielbasa beef ribs biltong capicola andouille bresaola cupim chuck drumstick pork chicken. Corned beef meatball short ribs rump drumstick andouille. Pastrami ribeye pancetta spare ribs bacon drumstick doner venison strip steak bresaola. Bresaola meatloaf boudin, tail beef ribs chuck cupim doner pastrami biltong andouille rump flank spare ribs. Jerky swine pork leberkas kevin, bacon doner meatball shankle drumstick prosciutto chicken shoulder alcatra landjaeger. Chicken pancetta picanha drumstick, flank corned beef swine salami ham hock sirloin pork loin porchetta venison chuck shoulder.</p>

            <p>Pork chop strip steak doner kielbasa pig pork loin kevin drumstick rump t-bone corned beef tongue meatball shoulder filet mignon. Chicken t-bone filet mignon ball tip tail, ham short loin pancetta turkey pork loin ham hock swine picanha. Tenderloin pig pork belly turducken pork loin pancetta jerky biltong, ham hock short loin chicken doner tail beef cow. Jowl spare ribs hamburger short loin turkey. Rump jowl pork drumstick ball tip tongue alcatra ham cow bacon beef short ribs pork belly andouille short loin.</p>
          </div>

          <h2 id="kap2" class="ui top attached header">Designgrundlagen</h2>
          <div class="ui attached segment interaction-menu">
            <div class="ui text menu interaction-menu">
              <div class="header item">Interaktion:</div>
              <a href="#sidebar1" class="item">
                <i class="tasks icon"></i> Aufgaben
                <div class="ui green circular label">2 / 4</div>
              </a>
              <a href="#sidebar2" class="item">
                <i class="checkered flag icon"></i> Tests
                <div class="ui purple circular label">0 / 2</div>
              </a>
              <a href="#sidebar3" class="item">
                <i class="comments icon"></i> Kommentare
                <div class="ui red circular label">32</div>
              </a>
              <a href="#sidebar4" class="item">
                <i class="photo icon"></i> Medien
                <div class="ui blue circular label">5</div>
              </a>
            </div>
          </div>
          <div class="ui bottom attached segment">
            <p>Bacon ipsum dolor amet kevin t-bone drumstick pork porchetta picanha short loin shank beef ribs alcatra ball tip pork chop landjaeger leberkas doner. Shoulder pork chop kielbasa beef ribs biltong capicola andouille bresaola cupim chuck drumstick pork chicken. Corned beef meatball short ribs rump drumstick andouille. Pastrami ribeye pancetta spare ribs bacon drumstick doner venison strip steak bresaola. Bresaola meatloaf boudin, tail beef ribs chuck cupim doner pastrami biltong andouille rump flank spare ribs. Jerky swine pork leberkas kevin, bacon doner meatball shankle drumstick prosciutto chicken shoulder alcatra landjaeger. Chicken pancetta picanha drumstick, flank corned beef swine salami ham hock sirloin pork loin porchetta venison chuck shoulder.</p>

            <p>Pork chop strip steak doner kielbasa pig pork loin kevin drumstick rump t-bone corned beef tongue meatball shoulder filet mignon. Chicken t-bone filet mignon ball tip tail, ham short loin pancetta turkey pork loin ham hock swine picanha. Tenderloin pig pork belly turducken pork loin pancetta jerky biltong, ham hock short loin chicken doner tail beef cow. Jowl spare ribs hamburger short loin turkey. Rump jowl pork drumstick ball tip tongue alcatra ham cow bacon beef short ribs pork belly andouille short loin.</p>
          </div>


          <h2 id="kap3" class="ui top attached header">Theorien</h2>
          <div class="ui attached segment interaction-menu">
            <div class="ui text menu interaction-menu">
              <div class="header item">Interaktion:</div>
              <a href="#sidebar1" class="item">
                <i class="tasks icon"></i> Aufgaben
                <div class="ui green circular label">2 / 4</div>
              </a>
              <a href="#sidebar2" class="item">
                <i class="checkered flag icon"></i> Tests
                <div class="ui purple circular label">0 / 2</div>
              </a>
              <a href="#sidebar3" class="item">
                <i class="comments icon"></i> Kommentare
                <div class="ui red circular label">32</div>
              </a>
              <a href="#sidebar4" class="item">
                <i class="photo icon"></i> Medien
                <div class="ui blue circular label">5</div>
              </a>
            </div>
          </div>
          <div class="ui bottom attached segment">
            <p>Bacon ipsum dolor amet kevin t-bone drumstick pork porchetta picanha short loin shank beef ribs alcatra ball tip pork chop landjaeger leberkas doner. Shoulder pork chop kielbasa beef ribs biltong capicola andouille bresaola cupim chuck drumstick pork chicken. Corned beef meatball short ribs rump drumstick andouille. Pastrami ribeye pancetta spare ribs bacon drumstick doner venison strip steak bresaola. Bresaola meatloaf boudin, tail beef ribs chuck cupim doner pastrami biltong andouille rump flank spare ribs. Jerky swine pork leberkas kevin, bacon doner meatball shankle drumstick prosciutto chicken shoulder alcatra landjaeger. Chicken pancetta picanha drumstick, flank corned beef swine salami ham hock sirloin pork loin porchetta venison chuck shoulder.</p>

            <p>Pork chop strip steak doner kielbasa pig pork loin kevin drumstick rump t-bone corned beef tongue meatball shoulder filet mignon. Chicken t-bone filet mignon ball tip tail, ham short loin pancetta turkey pork loin ham hock swine picanha. Tenderloin pig pork belly turducken pork loin pancetta jerky biltong, ham hock short loin chicken doner tail beef cow. Jowl spare ribs hamburger short loin turkey. Rump jowl pork drumstick ball tip tongue alcatra ham cow bacon beef short ribs pork belly andouille short loin.</p>
          </div>

          <h2 id="kap4" class="ui top attached header">Literatur</h2>
          <div class="ui attached segment interaction-menu">
            <div class="ui text menu interaction-menu">
              <div class="header item">Interaktion:</div>
              <a href="#sidebar1" class="item">
                <i class="tasks icon"></i> Aufgaben
                <div class="ui green circular label">2 / 4</div>
              </a>
              <a href="#sidebar2" class="item">
                <i class="checkered flag icon"></i> Tests
                <div class="ui purple circular label">0 / 2</div>
              </a>
              <a href="#sidebar3" class="item">
                <i class="comments icon"></i> Kommentare
                <div class="ui red circular label">32</div>
              </a>
              <a href="#sidebar4" class="item">
                <i class="photo icon"></i> Medien
                <div class="ui blue circular label">5</div>
              </a>
            </div>
          </div>
          <div class="ui bottom attached segment">
            <p>Bacon ipsum dolor amet kevin t-bone drumstick pork porchetta picanha short loin shank beef ribs alcatra ball tip pork chop landjaeger leberkas doner. Shoulder pork chop kielbasa beef ribs biltong capicola andouille bresaola cupim chuck drumstick pork chicken. Corned beef meatball short ribs rump drumstick andouille. Pastrami ribeye pancetta spare ribs bacon drumstick doner venison strip steak bresaola. Bresaola meatloaf boudin, tail beef ribs chuck cupim doner pastrami biltong andouille rump flank spare ribs. Jerky swine pork leberkas kevin, bacon doner meatball shankle drumstick prosciutto chicken shoulder alcatra landjaeger. Chicken pancetta picanha drumstick, flank corned beef swine salami ham hock sirloin pork loin porchetta venison chuck shoulder.</p>

            <p>Pork chop strip steak doner kielbasa pig pork loin kevin drumstick rump t-bone corned beef tongue meatball shoulder filet mignon. Chicken t-bone filet mignon ball tip tail, ham short loin pancetta turkey pork loin ham hock swine picanha. Tenderloin pig pork belly turducken pork loin pancetta jerky biltong, ham hock short loin chicken doner tail beef cow. Jowl spare ribs hamburger short loin turkey. Rump jowl pork drumstick ball tip tongue alcatra ham cow bacon beef short ribs pork belly andouille short loin.</p>
          </div>
        </div>
      </div>
    </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="lib/semantic/dist/semantic.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>